.container1{
    width: 400px;
    height: 600px;
    padding: 40px 30px 30px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 25px 25px 75px rgba(237, 77, 8, 0.715),
      inset 5px 5px 15px rgba(215, 111, 20, 0.71);
    background-color: #d26a2a;
  }
  .keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
  }
  
  input[type="text"] {
    height: 80px;
    width: 100%;
    background-color: transparent;
    font-size: 25px;
    outline: none;
    border: 0px;
    color: rgb(118, 204, 223);
    text-align: right;
    font-weight: 800;
    padding: 5px;
    letter-spacing: 1px;
  }
  
  .clear {
    grid-column: 1/3;
    grid-row: 1;
  }
  
  .equal {
    grid-column: 3/5;
    grid-row: 5;
  }
  
  .color {
    color: white;
    background-color: #c7b332;
    font-size: 20px;
    font-weight: 600;
  }
  button {
    margin: 4px;
    margin-top: 7px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }
  .budgetstyle{
    display: flex;
    max-width: 330px;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 0 5px gray;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background-image: linear-gradient(45deg, #dd5b34, #ffd800, #750cf2, #0cbcf2);
    
  }
  h1{
    text-align: center;
  }
  body{
    background-image: linear-gradient(120deg, #db571f 0%, #efcd7e 100%);
    box-sizing: border-box;
    margin: 0;
  }
  .addNewItem{
    display: flex;
    align-items: center;
  }
  .active{
    border-bottom: 0.5px dotted white;
 }
 a{
  text-decoration: none!important;
 }
 .createPost{
  max-width: 800px;
  margin: 0 auto;
  box-shadow:0 0 5px gray;
  padding: 10px;
 }
 .total{
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
 
 }
 .categ{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
 }
 .postImg{
  max-width:100%;
  max-height: 100%;
  width: auto;
  height: auto;
 }
 .details svg{
  cursor: pointer;
 }